{
  "private": true,
  "main": "./build/main-process.js",
  "scripts": {
    "build":
      "yarn build:clean && yarn build:webpack && yarn build:iconset && yarn build:package",
    "build:dev": "yarn build:webpack --watch",
    "build:clean": "rm -rf build",
    "build:webpack": "webpack --config=config/webpack.config.babel.js",
    "build:iconset":
      "svgexport src/assets/iconset.json && mv src/assets/Wings.iconset build/Wings.iconset && iconutil -c icns build/Wings.iconset && rm -rf build/Wings.iconset",
    "build:package":
      "electron-packager . Wings --asar --overwrite --icon=build/Wings.icns",
    "lint": "eslint -c=config/eslintrc.json --ignore-path=.gitignore .",
    "prettier":
      "prettier --single-quote --trailing-comma=all 'src/**/*.js' 'config/**/*.{js,json}' README.md package.json",
    "format": "yarn prettier --write",
    "test": "jest",
    "test:ci":
      "yarn prettier --list-different && yarn lint && yarn test --coverage && cat ./coverage/lcov.info | coveralls",
    "start": "electron build/main-process.js"
  },
  "dependencies": {
    "acorn-jsx": "^4.0.1",
    "babel-core": "^6.24.1",
    "babel-eslint": "^7.2.3",
    "babel-jest": "^21.0.0",
    "babel-loader": "^7.0.0",
    "babel-minify-webpack-plugin": "^0.2.0",
    "babel-plugin-lodash": "^3.2.11",
    "babel-plugin-module-resolver": "^2.7.1",
    "babel-preset-env": "^1.5.1",
    "babel-preset-minify": "^0.2.0",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "bluebird": "^3.5.0",
    "classnames": "^2.2.5",
    "copy-webpack-plugin": "^4.0.1",
    "coveralls": "^2.13.1",
    "css-loader": "^0.28.4",
    "dynamic-css-properties": "^0.1.2",
    "electron": "1.7.8",
    "electron-packager": "^9.0.1",
    "eslint": "^4.6.1",
    "eslint-config-airbnb": "^15.1.0",
    "eslint-import-resolver-babel-module": "^3.0.0",
    "eslint-plugin-fp": "^2.3.0",
    "eslint-plugin-import": "^2.3.0",
    "eslint-plugin-jsx-a11y": "^5.0.3",
    "eslint-plugin-react": "^7.0.1",
    "extract-text-webpack-plugin": "^3.0.0",
    "fs-extra": "^4.0.1",
    "html-webpack-plugin": "^2.28.0",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^21.0.1",
    "lodash": "^4.17.4",
    "lodash-webpack-plugin": "^0.11.4",
    "prettier": "1.8.1",
    "prop-types": "^15.5.10",
    "raw-loader": "^0.5.1",
    "react": "^16.0.0",
    "react-dom": "^16.0.0",
    "react-redux": "^5.0.5",
    "react-test-renderer": "^16.0.0",
    "recompose": "^0.26.0",
    "redux": "^3.6.0",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.2.0",
    "reselect": "^3.0.1",
    "stateful-react-container-webpack-plugin": "^0.3.2",
    "style-loader": "^0.18.1",
    "svgexport": "^0.3.2",
    "webpack": "^3.1.0"
  },
  "babel": {
    "presets": [
      [
        "env",
        {
          "targets": {
            "node": "8"
          }
        }
      ],
      "react",
      "stage-0"
    ],
    "plugins": [
      [
        "module-resolver",
        {
          "root": ["./src"]
        }
      ]
    ]
  },
  "jest": {
    "moduleNameMapper": {
      "\\.css$": "identity-obj-proxy",
      "webpack-environment-specific-relative-module": "./development"
    },
    "transform": {
      "^.+\\.js$": "babel-jest",
      "\\.svg$": "<rootDir>/config/jest-file-transformer.js"
    }
  }
}
